# .env
PORT=3001
SENDGRID_API_KEY=your_sendgrid_api_key_here
TO_EMAIL=seuemail@exemplo.com
FROM_EMAIL=no-reply@exemplo.com
# ALLOWED_CLIENTS_ORIGIN can be a comma-separated list. Example:
# ALLOWED_CLIENTS_ORIGIN=http://localhost:5173,http://example.com
# allowed_clients_ip can be a comma-separated list of client IPs that are allowed to access
# Example: ALLOWED_CLIENTS_IP=123.45.67.89,127.0.0.1
ALLOWED_CLIENTS_IP=127.0.0.1